\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem statement}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{E-puck}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces E-puck\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:epuck}{{1}{1}{E-puck\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mechanical structure\relax }}{2}{figure.caption.4}}
\newlabel{fig:epuck structure}{{2}{2}{Mechanical structure\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution Strategy}{2}{section.2}}
\newlabel{sec:solStrategy}{{2}{2}{Solution Strategy}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation}{2}{section.4}}
\bibcite{Writing}{1}
\bibcite{Braitenberg}{2}
\bibcite{AsebaManual}{3}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Experimental Results}{4}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Source Code}{4}{appendix.B}}
\newlabel{app:sourceCode}{{Appendix B}{4}{Source Code}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Advanced Love Behavior}{4}{subsection.B.1}}
\newlabel{app:advLove}{{B.1}{4}{Advanced Love Behavior}{subsection.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/code.aesl}{4}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Explore Behavior}{4}{subsection.B.2}}
\newlabel{app:expl}{{B.2}{4}{Explore Behavior}{subsection.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/code.aesl}{5}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix C}\textlatin  {\LaTeX  }{} Examples}{5}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Images}{5}{subsection.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Tables}{5}{subsection.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Including an image.\relax }}{6}{figure.caption.8}}
\newlabel{fig:graphicfile}{{3}{6}{Including an image.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Table with caption.\relax }}{6}{figure.caption.9}}
\newlabel{fig:someTable}{{4}{6}{Table with caption.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Listings}{6}{subsection.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Font Style and Text Size}{6}{subsection.C.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Enumerations and Other Lists}{6}{subsection.C.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/code.aesl}{6}{lstlisting.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Listing included from file.\relax }}{6}{figure.caption.10}}
\newlabel{fig:listing1}{{5}{6}{Listing included from file.\relax }{figure.caption.10}{}}
\citation{Braitenberg}
\citation{AsebaManual}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Listing within \textlatin  {\LaTeX  }{}.\relax }}{7}{figure.caption.11}}
\newlabel{fig:listing2}{{6}{7}{Listing within \LaTeX {}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Quotations and References}{7}{subsection.C.6}}
