\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Writing}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem statement}{1}{section.1}}
\bibcite{Writing}{1}
\bibcite{Braitenberg}{2}
\bibcite{AsebaManual}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution Strategy}{2}{section.2}}
\newlabel{sec:solStrategy}{{2}{2}{Solution Strategy}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Experimental Results}{3}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Source Code}{3}{appendix.B}}
\newlabel{app:sourceCode}{{Appendix B}{3}{Source Code}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Advanced Love Behavior}{3}{subsection.B.1}}
\newlabel{app:advLove}{{B.1}{3}{Advanced Love Behavior}{subsection.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/code.aesl}{3}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Explore Behavior}{3}{subsection.B.2}}
\newlabel{app:expl}{{B.2}{3}{Explore Behavior}{subsection.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/code.aesl}{4}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix C}\textlatin  {\LaTeX  }{} Examples}{4}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Images}{4}{subsection.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Tables}{4}{subsection.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Including an image.\relax }}{5}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphicfile}{{1}{5}{Including an image.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Table with caption.\relax }}{5}{figure.caption.8}}
\newlabel{fig:someTable}{{2}{5}{Table with caption.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Listings}{5}{subsection.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Font Style and Text Size}{5}{subsection.C.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Enumerations and Other Lists}{5}{subsection.C.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/code.aesl}{5}{lstlisting.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Listing included from file.\relax }}{5}{figure.caption.9}}
\newlabel{fig:listing1}{{3}{5}{Listing included from file.\relax }{figure.caption.9}{}}
\citation{Braitenberg}
\citation{AsebaManual}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Listing within \textlatin  {\LaTeX  }{}.\relax }}{6}{figure.caption.10}}
\newlabel{fig:listing2}{{4}{6}{Listing within \LaTeX {}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Quotations and References}{6}{subsection.C.6}}
