\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem statement}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{E-puck}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces E-puck\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:epuck}{{1}{1}{E-puck\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mechanical structure\relax }}{2}{figure.caption.4}}
\newlabel{fig:epuck structure}{{2}{2}{Mechanical structure\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Arena}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Software}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution Strategy}{2}{section.2}}
\newlabel{sec:solStrategy}{{2}{2}{Solution Strategy}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Idea}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coding for e-puck behaviour\relax }}{3}{figure.caption.7}}
\newlabel{fig:behaviour code}{{3}{3}{Coding for e-puck behaviour\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Final strategy}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logic table\relax }}{4}{figure.caption.8}}
\newlabel{fig:logic table}{{4}{4}{Logic table\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}State machine}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces State Machine\relax }}{4}{figure.caption.9}}
\newlabel{fig:State Machine}{{5}{4}{State Machine\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{States}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Events}{5}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Event diagram\relax }}{5}{figure.caption.12}}
\newlabel{fig:Line diagram}{{6}{5}{Event diagram\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{6}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Control variables}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Secondary variables}{6}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code structure}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Subroutines\relax }}{7}{figure.caption.15}}
\newlabel{fig:Subroutines}{{7}{7}{Subroutines\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Search functions}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pass Door}{8}{subsection.3.3}}
\bibcite{e-puck}{1}
\bibcite{AsebaManual}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation}{10}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Third color}{10}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Source Code}{11}{appendix.A}}
\newlabel{app:sourceCode}{{Appendix A}{11}{Source Code}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/07\textunderscore 13\textunderscore GuertlerF\textunderscore e.aesl}{11}{lstlisting.-7}}
