<!DOCTYPE aseba-playground>
<!--				
Description: Arena with colored obstacles and two robots.

Author: Simon Studer
version 1, 11.03.15 (SS), rev. 16.03.15 (SS), rev. 19.03.15 (SS).
-->
<aseba-playground>
    <color name="white" r="1" g="1" b="1" />
    <color name="red" r="1" g="0" b="0" />
    <color name="green" r="0" g="1" b="0" />
    <color name="blue" r="0" g="0" b="1" />

    <world w="100" h="100" color="white"/>

	<wall x="50" y="45
	" l1="40" l2="20" h="8" color="green"/>

	<wall x="60" y="15" l1="2" l2="20" h="8" color="red"/>

	<wall x="30" y="90" l1="4" l2="4" h="8" color="red"/>
	<wall x="30" y="70" l1="4" l2="4" h="8" color="blue"/>
	<wall x="50" y="80" l1="4" l2="4" h="8" color="green"/>
	<wall x="70" y="90" l1="4" l2="4" h="8" color="red"/>
	<wall x="70" y="70" l1="4" l2="4" h="8" color="blue"/>

    <e-puck x="10" y="25"/>
    <e-puck x="10" y="50"/>
    <e-puck x="10" y="75"/>
</aseba-playground>