<!DOCTYPE aesl-source>
<network>


<!--list of global events-->
<event size="0" name="foundBlue"/>
<event size="0" name="foundRed"/>
<event size="0" name="passed"/>


<!--list of constants-->
<constant value="1" name="TRUE"/>
<constant value="0" name="FALSE"/>
<constant value="2" name="RED"/>
<constant value="3" name="BLUE"/>
<constant value="4" name="NOCOLOR"/>
<constant value="5" name="SEARCHRB"/>
<constant value="6" name="SEARCHR"/>
<constant value="7" name="SEARCHB"/>
<constant value="8" name="WAIT"/>
<constant value="10" name="PASS"/>


<!--show keywords state-->
<keywords flag="true"/>


<!--node e-puck 3-->
<node nodeId="3" name="e-puck 3">var redFound = FALSE
var blueFound = FALSE
var color = NOCOLOR

var state = WAIT

sub searchRB
# TODO: implement search-behaviors

sub searchR

sub searchB

sub wait
	speed.left = 0
	speed.right = 0

sub passDoor
# TODO: implement pass-door


# nothing found yet
if redFound == FALSE and blueFound == FALSE then
	state = SEARCHRB
	
# someone else found blue -> search red
elseif redFound == FALSE and blueFound == TRUE and 
       color == NOCOLOR then
	state = SEARCHR
	
# found blue -> wait infront of it
elseif redFound == FALSE and blueFound == TRUE and
	   color == BLUE then
	state = WAIT
	
# someone else found red 
elseif redFound == TRUE and blueFound == FALSE and
	   color == NOCOLOR then
	state = SEARCHB
	
# found red -> wait
elseif redFound == TRUE and blueFound == FALSE and
	   color == RED then
	state = WAIT
	
# both colors were found -> wait
elseif redFound == TRUE and blueFound == TRUE and
	   color != BLUE then
	state = WAIT
	
# both colors were found -> pass door
elseif redFound == TRUE and blueFound == TRUE and
	   color == BLUE then
	state = PASS

# should not happed, but to be sure:	
else state = WAIT

end</node>


<!--node e-puck 1-->
<node nodeId="1" name="e-puck 1"></node>


<!--node e-puck 2-->
<node nodeId="2" name="e-puck 2"></node>


</network>
